<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.5" minWidth="10.0" prefWidth="146.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="29.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="45.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="58.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="33.25" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="productName" text="Varunamn">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pricePerUnit" text="999" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" text="9999 kr" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="amountTF" text="5" GridPane.halignment="RIGHT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Button mnemonicParsing="false" style="-fx-background-color: red;" text="X" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label fx:id="unitLabel" alignment="CENTER" text="kr/kg" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="2.0" />
         </padding>
      </Label>
      <Label fx:id="pricePerUnit1" text="x" wrapText="true" GridPane.halignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</GridPane>
