<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CheckoutController">
    <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="confirmation" source="confirmation.fxml" />
                  <fx:include fx:id="payment" source="payment.fxml" />
                  <fx:include fx:id="delivery" source="delivery.fxml" />
                  <fx:include fx:id="cart" source="cart.fxml" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </StackPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="cartLink" focusTraversable="false" onAction="#linkClicked" text="Varukorg" visited="true" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Hyperlink>
                  <Label text="&gt;" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="deliveryLink" focusTraversable="false" onAction="#linkClicked" text="Leverans" visited="true" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Hyperlink>
                  <Label text="&gt;" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="paymentLink" focusTraversable="false" onAction="#linkClicked" text="Betalning" visited="true" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Hyperlink>
                  <Label text="&gt;" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="confirmationLink" focusTraversable="false" onAction="#linkClicked" text="Granskning" visited="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </top>
      </BorderPane>
    </children>
</AnchorPane>
