<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CheckoutController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <top>
              <GridPane alignment="CENTER" prefHeight="30.0" prefWidth="905.0" BorderPane.alignment="BOTTOM_CENTER">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" />
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" />
                  <ColumnConstraints minWidth="94.0" />
                  <ColumnConstraints maxWidth="101.0" minWidth="0.0" prefWidth="28.0" />
                  <ColumnConstraints minWidth="52.0" percentWidth="0.0" />
                  <ColumnConstraints minWidth="0.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                  <Hyperlink fx:id="cartLink" focusTraversable="false" onAction="#linkClicked" prefHeight="65.0" prefWidth="165.0" text="Varukorg">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Hyperlink>
                  <Label text="&gt;" GridPane.columnIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="deliveryLink" focusTraversable="false" onAction="#linkClicked" text="Leverans" GridPane.columnIndex="2">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Hyperlink>
                  <Label text="&gt;" GridPane.columnIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="paymentLink" focusTraversable="false" onAction="#linkClicked" text="Betalning" GridPane.columnIndex="4">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="confirmationLink" focusTraversable="false" onAction="#linkClicked" prefHeight="65.0" prefWidth="212.0" text="Granskning" GridPane.columnIndex="6">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Hyperlink>
                  <Label text="&gt;" GridPane.columnIndex="5">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  </children>
              </GridPane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="confirmation" source="confirmation.fxml" />
                  <fx:include fx:id="payment" source="payment.fxml" />
                  <fx:include fx:id="delivery" source="delivery.fxml" />
                  <fx:include fx:id="cart" source="cart.fxml" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </StackPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="110.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                    <Button mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="70.0" prefWidth="150.0" text="Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" />
                    <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="70.0" prefWidth="150.0" text="Nästa" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
