<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConfirmationController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="16.0" layoutY="14.0" text="Leverans:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeDeliveryClicked" text="Ändra" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="16.0" layoutY="66.0" text="Din order leveras till:" AnchorPane.leftAnchor="16.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deliveryInfoTA" editable="false" layoutX="16.0" layoutY="101.0" prefHeight="184.0" prefWidth="200.0" styleClass="text-area" stylesheets="@style.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="101.0">
                     <font>
                        <Font size="17.5" />
                     </font></TextArea>
                  <Label layoutX="16.0" layoutY="302.0" text="Vald leveranstid:" AnchorPane.leftAnchor="16.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="deliveryDayLabel" layoutX="14.0" layoutY="329.0" text="Imorgon" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="deliveryTimeLabel" layoutX="90.0" layoutY="329.0" text="12-15">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Betalning:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="186.0" layoutY="14.0" mnemonicParsing="false" onAction="#changePaymentClicked" text="Ändra" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="paymentMethodLabel" layoutX="16.0" layoutY="66.0" text="Betalningsmetod:" AnchorPane.leftAnchor="16.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <AnchorPane fx:id="directPayment" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="21.0" layoutY="1.0" text="Kortnummer:" AnchorPane.leftAnchor="16.0" />
                              <Label layoutX="21.0" layoutY="43.0" text="Namn på kort:" AnchorPane.leftAnchor="16.0" />
                              <TextField fx:id="cardNameTF1" disable="true" editable="false" layoutX="23.0" layoutY="60.0" AnchorPane.leftAnchor="16.0" />
                              <Label layoutX="16.0" layoutY="99.0" text="Datum på kort:" AnchorPane.leftAnchor="16.0" />
                              <Label layoutX="117.0" layoutY="99.0" text="CVC:" />
                              <TextField fx:id="validYearTF1" disable="true" editable="false" layoutX="14.0" layoutY="121.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="16.0" />
                              <TextField fx:id="validMonthTF1" disable="true" editable="false" layoutX="117.0" layoutY="121.0" prefHeight="25.0" prefWidth="48.0" />
                              <Label layoutX="14.0" layoutY="226.0" text="Summa:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sumLabel1" layoutX="91.0" layoutY="326.0" text="50kr" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="285.0" text="Antal varor:" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="14.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="itemsLabel1" layoutX="97.0" layoutY="285.0" text="15st" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="50.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cardNumberTF1" disable="true" editable="false" layoutX="18.0" layoutY="18.0" AnchorPane.leftAnchor="18.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="fakturaPayment" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <ImageView fitHeight="166.0" fitWidth="191.0" layoutX="52.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="27.0">
                                 <image>
                                    <Image url="@../resources/img/invoice.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="195.0" prefHeight="39.0" prefWidth="294.0" text="Betalas vid leverans" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
