<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PaymentController">
   <children>
      <RadioButton fx:id="invoicePayment" layoutX="31.0" layoutY="23.0" mnemonicParsing="false" onAction="#paymentChosen" text="Betala vid leverans" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="paymentMethod" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="cardPayment" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#paymentChosen" text="Direktbetalning" toggleGroup="$paymentMethod" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane fx:id="invoicePane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="201.0" layoutY="66.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/invoice.png" />
                           </image>
                        </ImageView>
                        <Label text="Betala vid leverans!">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                        <Label text="Fortsätt till granskning">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cardPane" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" text="Kortnummer" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardFirstFour" layoutX="12.0" layoutY="42.0" minWidth="62.0" onAction="#saveInfo" prefHeight="39.0" prefWidth="65.0" promptText="1234" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="41.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardSecondFour" layoutX="81.0" layoutY="41.0" onAction="#saveInfo" prefHeight="39.0" prefWidth="65.0" promptText="5678" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="41.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardThirdFour" layoutX="149.0" layoutY="41.0" onAction="#saveInfo" prefHeight="39.0" prefWidth="65.0" promptText="9012" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="41.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardFourthFour" layoutX="219.0" layoutY="42.0" onAction="#saveInfo" prefHeight="39.0" prefWidth="65.0" promptText="3456" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="41.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardName" layoutX="10.0" layoutY="115.0" onAction="#saveInfo" prefWidth="200.0" promptText="För och efternamn" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="100.0" text="Namn på kort" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="validMonth" layoutX="250.0" layoutY="137.0" onAction="#saveInfo" prefHeight="40.0" prefWidth="100.0" promptText="MM" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="235.0" layoutY="100.0" text="Giltigt till:" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="validYear" layoutX="430.0" layoutY="148.0" onAction="#saveInfo" prefHeight="40.0" prefWidth="100.0" promptText="ÅÅ" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="363.0" layoutY="127.0" text="/" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="125.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutY="195.0" text="CVC Kod" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CVCCode" layoutX="12.0" layoutY="222.0" onAction="#saveInfo" prefHeight="39.0" prefWidth="70.0" promptText="123" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="221.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="165.0" fitWidth="300.0" layoutX="255.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="191.0">
                     <image>
                        <Image url="@../resources/img/cvc.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
