<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="72.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="108.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="74.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="productName" text="Varunamn">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="pricePerUnit" text="999 kr/kg" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <padding>
            <Insets left="7.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" text="99 kr" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
         <padding>
            <Insets left="7.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Label fx:id="amountLabel" alignment="CENTER" contentDisplay="CENTER" text="5 st" GridPane.columnIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
